MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/8ZvTm607CA4yLSVKccVuXDJ4mLjSJpeP"
RUST_BACKTRACE="full"

# URL= from alchemy or whatever service you are using
# API_KEY= same as above
# PRIVATE_KEY= your wallet private key
